# ==================== FastAPI Server Configuration ====================
# Host and port for the API server
API_HOST=0.0.0.0
API_PORT=8000

# Enable auto-reload when files change (development only - set to false in production)
API_RELOAD=false

# ==================== Security & Authentication ====================
# API token for authentication - CHANGE THIS in production!
# Generate a strong token: openssl rand -hex 32
# Or use: python -c "import secrets; print(secrets.token_urlsafe(32))"
FB_SCRAPER_API_TOKEN=sk_live_your_secure_token_here_change_this

# CORS configuration - comma-separated list of allowed origins
# For development:
# CORS_ORIGINS=http://localhost:3000,http://localhost:8000
# For production:
# CORS_ORIGINS=https://yourdomain.com,https://api.yourdomain.com
CORS_ORIGINS=*

# ==================== Firebase Configuration ====================
# Path to Firebase service account JSON file
# Download from: Firebase Console > Project Settings > Service Accounts > Generate New Private Key
# Option 1: File path (local development)
FIREBASE_CREDENTIALS=firebase_credentials.json

# Option 2: For Render deployment (secret file mounted at this path)
# FIREBASE_CREDENTIALS=/etc/secrets/firebase_credentials.json

# Option 3: JSON string in environment variable (advanced)
# FIREBASE_CREDENTIALS_JSON={"type":"service_account",...}

# ==================== Database Configuration ====================
# PostgreSQL configuration (optional - if not using Firebase exclusively)
DATABASE_BACKEND=firebase
# DATABASE_BACKEND=postgresql  # Switch to PostgreSQL if needed

# PostgreSQL credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=facebook_scraper

# Full PostgreSQL connection URL (alternative to individual fields)
# DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/facebook_scraper

# ==================== Google Sheets Configuration ====================
# Path to Google service account JSON file (for sheets export feature)
# Get from: https://console.cloud.google.com/
#  → APIServices & Services → Credentials → Create Service Account
# Share your Google Sheet with the service account email
GOOGLE_SHEETS_CREDENTIALS=google_sheets_credentials.json

# For Render deployment:
# GOOGLE_SHEETS_CREDENTIALS=/etc/secrets/google_sheets_credentials.json

# ==================== Machine Learning Configuration ====================
# Use advanced BERT-based sentiment analysis (slower, more accurate)
# Set to false to use basic TextBlob sentiment analysis (faster)
USE_ADVANCED_SENTIMENT=false

# Number of topics for LDA topic modeling
ML_N_TOPICS=5

# Sentiment classification threshold (0.0 - 1.0)
ML_SENTIMENT_THRESHOLD=0.1

# Path to store downloaded ML models
ML_MODELS_DIR=./models

# NLTK data path (for NLP tasks)
NLTK_DATA_PATH=./nltk_data

# ==================== Logging Configuration ====================
# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# Log file location (optional)
# LOG_FILE=./logs/api.log

# ==================== Facebook Scraper Configuration ====================
# These are required for local scraping, not for API server
FB_EMAIL=your_facebook_email@example.com
FB_PASSWORD=your_facebook_password

# ==================== Environment ====================
# production, staging, development
ENVIRONMENT=production

# Enable debug mode (set to false in production for security)
DEBUG=false

# ==================== Additional Settings ====================
# Timeout for API requests (seconds)
REQUEST_TIMEOUT=30

# Maximum number of results per query
MAX_RESULTS=1000

# Cache configuration (optional)
CACHE_ENABLED=true
CACHE_TTL_SECONDS=3600

# Rate limiting (requests per minute per IP)
RATE_LIMIT=100
