\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Дэлхийн алдартай нийгмийн сүлжээнүүд (2024)}}{12}{table.caption.3}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Холбогдох судалгааны ажлууд}}{17}{table.caption.4}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Арилжааны платформуудын харьцуулалт}}{18}{table.caption.5}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Open Source хэрэгслүүдийн харьцуулалт}}{18}{table.caption.6}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Манай систем vs Арилжааны хэрэгслүүд}}{19}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Скрапер модулийн бүтэц}}{21}{table.caption.8}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Өгөгдлийн сангийн сонголт}}{22}{table.caption.9}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Хөгжүүлэлт болон туршилтын орчин}}{27}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces API Endpoints}}{35}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Туршилтын тохиргоо}}{38}{table.caption.12}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Цуглуулсан өгөгдлийн статистик}}{38}{table.caption.13}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Sentiment Analysis-ын арга зүйн харьцуулалт}}{39}{table.caption.14}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Түлхүүр үгийн давтамж}}{39}{table.caption.15}%
\contentsline {table}{\numberline {5.5}{\ignorespaces API хариу өгөх хугацаа}}{39}{table.caption.16}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Илэрсэн алдаанууд}}{40}{table.caption.17}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Системийн харьцуулалт}}{40}{table.caption.18}%
\contentsline {table}{\numberline {5.8}{\ignorespaces AI Шинжилгээний Ерөнхий Статистик}}{40}{table.caption.19}%
\contentsline {table}{\numberline {5.9}{\ignorespaces AI-ээр илрүүлсэн сэдвүүд}}{41}{table.caption.20}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Оролцооны Метрик}}{41}{table.caption.21}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Хамгийн Өндөр Engagement-тай Нийтлэлүүд}}{42}{table.caption.22}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Таамаглалын гүйцэтгэлийн үнэлгээ}}{43}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
