\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Мэдрэмжийн анализын жишээ хуваарилалт}}{14}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Системийн архитектурын диаграм - модулийн бүтэц}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case диаграм}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces API Sequence диаграм}}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Class диаграм - бодит кодын бүтэц}}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Entity-Relationship диаграм (Chen Notation)}}{24}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Скрапингийн хурдын график}}{42}{figure.caption.21}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Сэтгэгдлийн мэдрэмжийн хуваарилалт}}{43}{figure.caption.23}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces BERT-ээр илрүүлсэн мэдрэмжийн хуваарилалт}}{45}{figure.caption.29}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Өдрийн цагаар идэвхийн хуваарилалт}}{46}{figure.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
